hospitaldata <- read.csv("C:\\Users\\payde\\Desktop\\Homework and data sets\\HospitalDurations (1).csv")
hospitaldataoriginal <- read.csv("C:\\Users\\payde\\Desktop\\Homework and data sets\\HospitalDurations.csv")
hospitaldatanurseratio <- read.csv("C:\\Users\\payde\\Desktop\\Homework and data sets\\HospitalDurations 2.csv")
#recreated data with categorical variables: med school affiliate is 0=no 1=yes

library(ggplot2)
library(car)
library(GGally)

#na explore 
sum(is.na(hospitaldata))
#no NA's found. 

hosp_color <- c("#609175", "#21295C", "#1B3B6F", "#6F7273", "#DCEDFF")

ggpairs(hospitaldata,
        title = "Correlation Scatterplot Matrix",
        lower = list(continuous = wrap("smooth", color = hosp_color[1])), # Apply custom color to lower panels
        diag = list(continuous = wrap("densityDiag", fill = hosp_color[2])), # Apply custom color to diagonal panels
        upper = list(continuous = wrap("cor", color = hosp_color[3]))) # Apply custom color to upper panels
#troubleshoot column issues

str(hospitaldata[, c(2,4,9,10,11,12)])
# Convert columns to numeric if necessary
hospitaldata[, c(2,4,9,10,11,12)] <- lapply(hospitaldata[, c(2,4,9,10,11,12)], function(x) as.numeric(as.character(x)))
#specific columns by region
ggpairs(hospitaldata,
        columns = c(2,3,4,9,10,11,12),
        title = "Correlation Scatterplot Matrix",
        lower = list(continuous = wrap("smooth", color = hosp_color[1])), # Apply custom color to lower panels
        diag = list(continuous = wrap("densityDiag", fill = hosp_color[2])), # Apply custom color to diagonal panels
        upper = list(continuous = wrap("cor", color = hosp_color[3]))) # Apply custom color to upper panels

allmodel <- lm(Lgth.of.Sty ~ ., data = hospitaldata)
summary(allmodel)

#solomon all code 
plotVars = c('Lgth.of.Sty', 'Age', 'Inf.Risk', 'R.Cul.Rat', 'R.CX.ray.Rat', 'N.Beds', 'Avg.Pat', 'Avg.Nur', 
             'Pct.Ser.Fac')

for (var in plotVars) {
  hist(hospitaldata[[var]], main=paste("Histogram of", var), xlab=var, col=hosp_color[1])
}

par(mfrow=c(1,1))

boxplot(hospitaldata[plotVars], las=2, col="#609175", main="Boxplot")

corrplot(cor(hospitaldata[plotVars]), method="number", main="Correlation Matrix")

ggpairs(hospitaldata, columns = c('Lgth.of.Sty', 'Age', 'Inf.Risk', 'R.Cul.Rat', 'R.CX.ray.Rat', 'N.Beds', 'Avg.Pat', 'Avg.Nur', 
                                  'Pct.Ser.Fac'))


ggplot(hospitaldataoriginal, aes(x=Inf.Risk, y=R.Cul.Rat, color=Lgth.of.Sty)) +
  geom_point(size=4) +
  labs(title="Infection Risk vs Routine Chest Ratio",
       x="Infection Risk", y="Routine Chest Ratio") +
  scale_color_gradient(low="#21295C", high="#DCEDFF") +
  theme_minimal()

ggplot(hospitaldataoriginal, aes(x=Region, y=R.CX.ray.Rat, color=Lgth.of.Sty)) +
  geom_point(size=5) +
  labs(title="Inf",
       x="Region", y="Infection Risk") +
  scale_color_gradient(low="#21295C", high="#DCEDFF") +
  theme_minimal()
#solomon all code end 

#exploratory chart with interaction terms
library(ggplot2)

# Convert Region to factor
hospitaldataoriginal$Region <- as.factor(hospitaldataoriginal$Region)

ggplot(hospitaldataoriginal, aes(x=Inf.Risk, y=Lgth.of.Sty, color=Region)) +
  geom_point(size=3) +
  labs(title="Regional difference by Infection Risk and Length of Stay with 4 Regions Separated by Color",
       x="Infection Risk", y="Length of Stay - in days") +
  scale_color_manual(values = c("4" = "#1A2820", "3" = "#387DEC", "2" = "#95E2B7", "1" = "#1B3B6F"),
labels = c("4" = "West", "3" = "South", "2" = "North Central", "1" = "Northeast"))

#further exploration 
ggplot(hospitaldataoriginal, aes(x=R.Cul.Rat, y=R.CX.ray.Rat, color=Region)) +
  geom_point(size=4) +
  labs(title="Regional difference by Culture rates with 4 Regions Separated by Color",
       x="Culture Rater", y="XRay Rates") +
  scale_color_manual(values = c("4" = "#1A2820", "3" = "#387DEC", "2" = "#95E2B7", "1" = "#1B3B6F"),
                     labels = c("4" = "West", "3" = "South", "2" = "North Central", "1" = "Northeast"))

#risk factors by region
ggplot(hospitaldataoriginal, aes(x=factor(Region), y=Age, fill=Region)) +
  geom_boxplot() +
  labs(title="Regional difference in Average Age with 4 Regions Separated by Color",
       x="Region", y="Average Age") +
  scale_fill_manual(values = c("4" = "#1A2820", "3" = "#387DEC", "2" = "#95E2B7", "1" = "#1B3B6F"),
                    labels = c("4" = "West", "3" = "South", "2" = "North Central", "1" = "Northeast"))

ggplot(hospitaldataoriginal, aes(x=factor(Region), y=N.Beds, fill=Region)) +
  geom_boxplot() +
  labs(title="Regional difference in Average Age and Number of Patients with 4 Regions Separated by Color",
       x="Region", y="number of beds") +
  scale_fill_manual(values = c("4" = "#1A2820", "3" = "#387DEC", "2" = "#95E2B7", "1" = "#1B3B6F"),
                    labels = c("4" = "West", "3" = "South", "2" = "North Central", "1" = "Northeast"))

#reviewing the data of the correlations we see that typically there is an association of more patients and more beds with medical school 
#SW appears to have a longer stay and infection risk
#W has the lowest infection risk

#nurse ratio analysis 

# Convert Region to factor
hospitaldatanurseratio$Region <- as.factor(hospitaldatanurseratio$Region)

ggplot(hospitaldatanurseratio, aes(x = nurse.to.patient.ratio, y = Lgth.of.Sty, color=Region)) +
  geom_point(size=4) +
  labs(title="Regional difference by Nurse Ration with Regions Separated by Color",
       x="Nurse to Patient Ratio", y="Length of Stay in Days") +
  scale_color_manual(values = c("4" = "#1A2820", "3" = "#387DEC", "2" = "#95E2B7", "1" = "#1B3B6F"),
                     labels = c("4" = "West", "3" = "South", "2" = "North Central", "1" = "Northeast"))

nurse_ratio_model <- lm(Lgth.of.Sty ~ Age + Inf.Risk + RegionNE + RegionNC + RegionS + Region.W + Pct.Ser.Fac + nurse.to.patient.ratio, data =hospitaldatanurseratio)
summary(nurse_ratio_model)
